system_packages:
  pkg.installed:
    - refresh: True
    - pkgs:
      - autoconf
      - automake
      - bash-completion
      - bc
      - binutils
#      - black
      - ca-certificates
      - code
      - colord
      - colord-libs
      - colord-gtk
      - colord-kde
      - colordiff
#      - cool-retro-term
      - coreutils
      - cpio
      - curl
      - dbus-x11
      - dconf-editor
      - diffstat
      - diffutils
      - eatmydata
      - efibootmgr
      - efivar
      - emacs-nox
      - ethtool
#      - ffmpeg
#      - flake8
      - gcc
      - gcc-c++
      - gcc-gfortran
      - gcc-go
      - gawk
      - gcc
      - gdb
      - gdb-minimal
      - git
      - gitk
      - gnupg2
      - haveged
      - hddtemp
      - hicolor-icon-theme
      - highlight
      - htop
      - httpd
      - iftop
      - iotop
      - llvm
      - lm_sensors
      - lpsolve
      - lsof
      - lsscsi
      - mariadb
      - most
      - msgpack
      - mtr
      - netcat
      - okular
      - os-prober
      - osinfo-db
#      - packer
#      - pgadmin4
      - pigz
      - pinentry
      - pinentry-tty
      - postgresql
      - procps-ng
      - rng-tools
      - rsync
      - snapd
      - socat
      - sqlite
      - strace
      - sysfsutils
      - tcpdump
      - tig
      - tmux
      - traceroute
      - tree
      - wget
      - whois
      - wireshark
      - wireshark
#      - yubikey-manager
      - zip
#      - zoom

#      - packer
#      - yq
#      - wpasupplicant
#      - google-chrome-stable
#      - ykls
#      - xz-utils
#      - sqlite3
#      - uuid-runtime

