system_packages:
  pkg.installed:
    - refresh: True
    - pkgs:
      - autoconf
      - automake
      - bash-completion
      - bc
      - binutils
      - ca-certificates
      - code
      - colord
      - colord-libs
      - colord-gtk
      - colord-kde
      - colordiff
      - coreutils
      - cpio
      - curl
      - dbus-x11
      - dconf-editor
      - diffstat
      - diffutils
      - eatmydata
      - efibootmgr
      - efivar
      - emacs-nox
      - ethtool
      - festival
      - gcc
      - gcc-c++
      - gcc-gfortran
      - gcc-go
      - gawk
      - gcc
      - gdb
      - gdb-minimal
      - git
      - gitk
      - gnupg2
      - haveged
      - hddtemp
      - hicolor-icon-theme
      - highlight
      - htop
      - httpd
      - iftop
      - iotop
      - libreoffice-core
      - libyubikey
      - libyubikey-devel
      - llvm
      - lm_sensors
      - lpsolve
      - lsof
      - lsscsi
      - mariadb
      - most
      - msgpack
      - mtr
      - netcat
      - okular
      - os-prober
      - osinfo-db
      - pam_yubico
      - pcsc-lite
      - pcsc-lite-ccid
      - pcsc-lite-devel
      - pcsc-lite-libs
      - pigz
      - pinentry
      - pinentry-tty
      - postgresql
      - procps-ng
      - python3-pip
      - python3-yubico
      - rng-tools
      - rsync
      - snapd
      - socat
      - sqlite
      - strace
      - swig
      - sysfsutils
      - tcpdump
      - tig
      - tmux
      - traceroute
      - tree
      - wget
      - whois
      - wireshark
      - wireshark
      - ykclient
      - ykpers
      - zip




#      - black
#      - cool-retro-term
#      - ffmpeg
#      - flake8
#      - packer
#      - pgadmin4
#      - sqlite3
#      - uuid-runtime
#      - wpasupplicant
#      - xz-utils
#      - ykls
#      - yq
#      - zoom
