system_packages:
  pkg.installed:
    - refresh: True
    - pkgs:
      - autoconf
      - automake
      - bash-completion
      - bc
      - binutils
#      - black
      - ca-certificates
      - code: '1.70*'
      - colord
      - colord-libs
      - colord-gtk
      - colord-kde
      - colordiff
#      - containerd.io
#      - cool-retro-term
      - coreutils
#      - cowbuilder
#      - cowdancer
      - cpio
      - curl
      - dbus-x11
      - dconf-editor
      - diffstat
      - diffutils
#      - dockerce
#      - dolphin
      - eatmydata
      - efibootmgr
      - efivar
      - emacs-nox
      - ethtool
#      - fdisk
#      - ffmpeg
#      - flake8
      - gcc
      - gcc-c++
      - gcc-gfortran
      - gcc-go
      - gawk
      - gcc
      - gdb
      - gdb-minimal
      - git
#      - git-man
#      - gitg
      - gitk
#      - google-chrome-stable
#      - gpaste
      - gnupg2
#      - gpg-agent
#      - gwenview
      - haveged
      - hddtemp
#      - helm
#      - hfsplus
      - hicolor-icon-theme
      - highlight
#      - highlight-common
#      - hitori
      - htop
      - httpd
      - iftop
      - iotop
      - llvm
#      - lm-sensors
#      - lp-solve
      - lsof
      - lsscsi
      - mariadb
      - most
#      - msgpack-cli
      - mtr
      - netcat
      - os-prober
#      - osinfo
#      - packer
#      - pgadmin4
      - pigz
      - pinentry
      - pinentry-tty
      - postgresql
      - procps-ng
      - rng-tools
      - rsync
#      - slack-desktop
      - socat
#      - sqlite3
      - strace
      - sysfsutils
      - tcpdump
      - tig
      - tmux
      - traceroute
      - tree
      - wget
      - whois
      - wireshark
      - wireshark
#      - yubikey-manager
      - zip
#      - zoom

#      - packer
#      - yq
#      - wpasupplicant
#      - google-chrome-stable
#      - ykls
#      - xz-utils
#      - sqlite3
#      - uuid-runtime

