file_client: local
file_roots:
  base:
    - /srv/salt-laptop/states

master_type: disable

pillar_roots: 
  base:
    - /srv/salt-laptop/pillars
    
startup_states: highstate 
pub_ret: false 
mine_enabled: false 
return: rawfile_json 
top_file_merging_strategy: merge_all 
